A foto acima é um mapa de calor (Heat Map) que mostra os casos confirmados de COVID-19 de acordo com cada bairro de Campina Grande até o dia 16/06/20 às 16 horas, no total de 3,450 
casos. A intensidade das cores representam a escala de quantidade de casos por bairro. Até esta data, os bairros com maiores números de casos em Campina Grande é de Catolé e Malvinas, com 251 casos cada.    

Os 5 bairros com maior quantidade de casos:
Bodocongó: 156
José Pinheiro: 186
Liberdade: 201
Catolé: 251
Malvinas: 251

Os dadosforam coletados diretamente dos hospitais.

Boa tarde a todos.

#covid19 #machinelearning #artificialinteligence #UFCG #UEPB #NUTES #IFPB

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

A foto acima é um mapa de calor (Heat Map) que mostra a quantidade de casos confirmados de COVID-19 por 1000 habitantes, de acordo com cada região da Paraíba até o dia 07/07/20 às 16 horas, no total de 52,728 casos.

A intensidade das cores representam a escala de quantidade de casos por 1000 habitantes em cada cidade.

Atualmente a área com maior número de casos na Paraíba é de 14,777, em João Pessoa. Entretanto, a cidade com maior número de casos por 1000 habitantes é Riachão do Bacamarte com 41.39 aproximadamente.

As 5 cidades com maior quantidade de casos:
Patos: 1,712 / 15.91 por 1,000 habitantes
Cabedelo: 1,934 / 28.56 por 1,000 habitantes
Guarabira: 2,440 / 41.48 por 1,000 habitantes
Campina grande: 7,126 / 17.4 por 1,000 habitantes
João pessoa: 14,777 / 18.27 por 1,000 habitantes

As 5 cidades com maior quantidade de casos por 1000 habitantes:
Pedras de fogo: 34.93 / 994 por 1,000 habitantes
Caaporã: 35.65 / 778 por 1,000 habitantes
São josé do sabugi: 39.37 / 163 por 1,000 habitantes
Guarabira: 41.48 / 2,440 por 1,000 habitantes
Riachão do bacamarte: 41.59 / 188 por 1,000 habitantes

Os dados podem ser acessados através do link na bio.

Boa tarde a todos.
#covid19 #machinelearning #artificialinteligence #UFCG #UEPB #NUTES #IFPB